{
  "name": "some-package",
  "main": "./lib/some-package",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/atom/some-package",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-select-list": "^0.1.0"
  },
  "deserializers": {
    "ManPageView": "deserializeManPageView"
  }
}
